<!-- index5.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Validation Results</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            margin-bottom: 1em;
        }
        #date_range {
            width: 300px;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 0.5em;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <a href="/" class="btn btn-primary">Home</a>
    <h1>Validate JSON Schema (Bulk)</h1>
    <form action="/validate" method="get">
        <select name="email">
            {% for email in emails %}
            <option value="{{ email }}">{{ email }}</option>
            {% endfor %}
        </select>
        <input type="text" name="date_range" id="date_range" placeholder="Select date range">
        <input type="submit" value="Validate">
    </form>
    <table border="1">
        <tr>
            <th>No</th>
            <th>Message_id</th>
            <th>Timestamp</th>
            <th>Scenario</th>
            <th>HTTP Status</th>
            <th>Response Code</th>
            <th>Response Message</th>
            <th>Validation</th>
            <th>Schema</th>
            <th>Response</th>  <!-- Add a new column for the message content -->
        </tr>

        {% for data in compared_data %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ data.message_id }}</td>
            <td>{{ data.timestamp }}</td>
            <td>{{ data.scenario }}</td>
            <td>{{ data.http_status}}</td>
            <td>{{ data.response_code}}</td>
            <td>{{ data.response_message}}</td>
            <td>
                {% if data.Validation[0] != "Validation successful." %}
                Failed Errors:
                {% endif %}
                <ul>
                {% for validation in data.Validation %}
                    <li>{{ validation }}</li>
                {% endfor %}
                </ul>
            </td>
            <td><pre>{{ data.Schema }}</pre></td>  <!-- Display the formatted schema -->
            <!-- <td>
                <pre>responseCode: {{ data.Response.responseCode }}</pre>
                <pre>responseMessage: {{ data.Response.responseMessage }}</pre>
            </td> -->
            <td><pre>{{ data['Response'] }}</pre></td>
        </tr>
        {% endfor %}
    </table>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script>
        $(function() {
            $('#date_range').daterangepicker({
                timePicker: true,
                timePicker24Hour: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'YYYY-MM-DD HH:mm:ss'
                }
            });
        });
        </script>
</body>
</html>